{
  "manifest_version": 2,
  "name": "whats-new-reddit",
  "version": "1.0.7",
  "author": "Mr Speaker",
  "description": "Auto-refresh and visual highlight of changes on reddit post pages",
  "homepage_url": "https://github.com/mrspeaker/whats-new-reddit",
  "content_scripts": [{
    "matches": ["https://www.reddit.com/r/*"],
    "js": ["Settings.js", "whats-new-reddit.js"]
  }],
  "options_ui": {
    "page": "options.html"
  },
  "permissions": ["storage"],
  "icons": {
    "48": "wnr-48.png",
    "96": "wnr-96.png"
  },
  "applications": {
    "gecko": {
      "id": "{47995de1-53cb-44e2-b774-6fd431876836}"
    }
  }
}
